<!DOCTYPE html>
<html>
<head>
    <title>이미지 생성기</title>
    <style>
        body {
            background-color: #fff;
        }

        img {
            width: 500px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #333;
            color: white;
            width: 300px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #95c100;
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        async function genImg() {
            var promptText = document.querySelector('input').value;
            var data = {
                "model": "image-alpha-001",
                "prompt": promptText,
                "num_images": 1
            }
            await fetch("https://api.openai.com/v1/images/generations", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer Your_API" // API KEY 키 입력
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                document.querySelector("img").src = data.data[0].url;
            })
        }
    </script>
</head>

<body>
    <form>
        <input type="text" placeholder="생성할 이미지를 묘사해주세요">
        <button type="button" onclick="genImg()">이미지 생성</button>
    </form>
    <img src="">
</body>
</html>
